<!DOCTYPE html>
<html>
    <head>
   <title>Sports</title>
    <link rel="stylesheet1" href="mystylesheet1.css" type="text/css"/>
    
    </head>
  <body style="background-color:lightgrey;">
      
        
    
      <center>  <h1 class="mainheading"><img src="https://www.chezsport.com/images/logo-sport.svg" width="150" height="150" ></h1> </center> 
        <br/>
        <br/>
        <p><strong>Favourite Sport:</strong> Swimming</p>
        <p><strong>Training:</strong> Not anymore </p>
        <p><strong>Achievements:</strong> A bronze National medal, multiple Gold Munster Medals. </p>
        
      
        <div class="share">
            <a href="Travel.html">Travel</a>
        </div>
                 
    </body>
    
</html>